<!DOCTYPE html>
<html lang="en">
<head>
    <title> Pencil Jar </title>
    <style>
        .box{
            position:absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 300px;
            height: 400px;
        }
        .jarBottom{
            width: 50%;
            height: 1%;
            background: aqua;
            position: absolute;
            bottom: 0%;
            left: 25%;
            opacity: 0.75;
        }
        .jarWalls{
            width: 80%;
            height: 60%;
            background: aqua;
            position: absolute;
            bottom: 0.5%;
            left: 10%;
            opacity: 50%;
            border-radius: 3rem;
            z-index: 3;
        }
        .jarTop{
            width: 50%;
            height: 5%;
            background: aqua;
            position: absolute;
            bottom: 60%;
            left: 25%;
            opacity: 0.75;
            z-index: 3;
        }
        .jarLong{
            width: 3%;
            height: 20%;
            border-radius: 1rem;
            background: yellowgreen;
            position: absolute;
            bottom: 20%;
            left: 5%;
        }
        .jarShort{
            width: 3%;
            height: 5%;
            border-radius: 1rem;
            background: yellowgreen;
            position: absolute;
            bottom: 45%;
            left: 5%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="jar">
            <div class="jarBottom"></div>
            <div class="jarWalls">
                <div class="jarLong"></div>
                <div class="jarShort"></div>
            </div>
            <div class="jarTop"></div>
        </div>
        <div class="pencil"></div>
        <div class="scissors"></div>
    </div>
</body>
</html>